<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/cv-icon1.png">
</head>

<body>
   <!--This is HEADER-->
   <header 
   style="display: inline;">
      <div class="c-nav">
         <nav>
            <menu>
                <a href="#personal-data"><li class="li-personal-data">Personal Data</li></a>
                <a href="#education"><li>Education</li></a>
                <a href="#experience"><li>Experience</li></a>
                <a href="#contact"><li>Contact</li></a>
                <a href="#about-me"><li>About Me</li></a>
                <a href="#social-media"><li>Social Media</li></a>
            </menu>
         </nav>

    </div>
</header>

    <!--This is MAIN-->
<main>
    <div class="c-main">

            <div class="c-profil-pic">
               <span class="title-pic" 
                     style="display: block;"
               >Web Developer</span>
               <img class="profil-pic" src="img/MyPic.jpeg" alt="Profil Picture">
            </div>

            <div class="c-text-cv" 
                  style="display: inline-block;">
               Curiculum Vitae
            </div>

        <!--DIV personal and edu-->
          <div class="c-perdat-edu"
                style="width: 100%;"> 

            <div id="personal-data" class="c-personal-data"
                  style="vertical-align: top;">
                  <span class="sub-text">Personal Data</span>

                <div class="content-perdat">
                    <span class="name">Nama</span>
                    <span class="name">Umur</span>
                    <span class="name">Kota</span>
                    <span class="name">Telepon</span>
                </div>
                <div class="content-perdat-2"
                     style="color: rgb(116, 116, 116);">
                    <span class="myname">Ahmad Dwiky Zerro Dixxon</span>
                    <span class="myname">19</span>
                    <span class="myname">Lampung, Indonesia</span>
                    <span class="myname">0812-8633-0034</span>
                </div>

            </div>

            <!--Education-->
            <div id="education" class="c-education"
                  style="height: 159.5px;">

                <span class="sub-text">Education</span>

                <div class="content-edu">

                  <span class="edu-1"
                    >&#9830 SMAN 1 Way jepara 
                    <span style="margin: 10px;">&#8594</span> <b>Math & Science</b>
                    <span class="edu-time">2021</span> 
                  </span>

                  <span class="edu-2"
                    >&#9830 ITERA
                    <span style="margin: 10px;">&#8594</span> <b>Informatics Engineering </b>
                    <span class="edu-time">Current</span> 
                                 
                  </span>
                </div>
            </div>
        </div>

            <!--Experience-->
            <div id="experience"class="c-experience"
                 style="vertical-align: top;">
                <span class="sub-text">Experience</span>

                    <div class="content-expe">

                    <span class="expe-1"
                    >&#9830 Practicing Algorithm on <b>HackerRank</b> </span>

                    <span class="expe-2"
                    >&#9830 Practicing Algorithm on <b>TLX Learning</b> </span> 
                    </div>
                </div>
            
            <!--Contact Me-->
            <div id="contact"class="c-contact">

                <span class="sub-text">Contact Me</span>

                    <div class="content-cont">

                      <span class="cont-1">
                      <img class="wa-img" src="img/wa-img.png"> 
                       <span style="margin: 10px;">&#8594</span> <b>082178431198</b> </span>

                      <span class="cont-2">
                      <img class="email-img" src="img/email-img.webp"> 
                       <span style="margin: 10px;">&#8594</span> <b>ahmaddwikyzerrodixxon@gmail.com</b> </span>
                    
                    </div>
            </div>

            <!--About Me-->
            <div id="about-me" class="c-about" 
                 style="display:block; width: auto; padding-bottom: 60px;">

                <span class="sub-text">About Me</span>

                    <div class="content-about">

                      <span class="abo-1" style="line-height: 25px;">
                        I am an informatics engineering student at the Sumatran Institute of Technology. 
                        In my daily life <br>as a student I practice solving problems with algorithms using 
                        the <b>C++</b> programming language. <br>I'm good at <b>C++</b> fundamentals. I started learning 
                        <b>HTML</b> and <b>CSS</b> because I wanted to be a web <br>developer. 
                        In the future I want to be a full stack developer.</span>
                    
                    </div>
             
            </div>

            <div class="c-skill"
                 style="display:block; width: 33%; 
                        margin: 5px; margin-top: 10px; margin-left: 33%;">
                
                 <span class="sub-text">Skill <span style="margin-left: 20px;"></span>
                 (&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#x2B50)</span>

                 <div class="skill-1">
                      
                    <p >C++ </p>
                    <p >HTML </p>
                    <p >CSS </p>
                 </div>

                 <div class="skill-2" 
                      style="margin-left: 20px;">
                      
                    <p > &#x2B50  &#x2B50  &#x2B50</p>
                    <p > &#x2B50  &#x2B50 </p>
                    <p > &#x2B50  &#x2B50</p>
                 </div>
            
            </div>
    </div>
       
    </main>

    <!--This is FOOTER-->
    <footer>
        <div id="social-media" class="c-footer">
           <span class="sosmed">Social Media</span>

           <div class="img-sosmed">
            <a href="https://www.instagram.com/ahmd_dwiky" target="_blank">
                <img class="ig" src="img/Logo-Instagram.png"></a>
            <a href="https://web.facebook.com/Ahmad.Dwiky.99/" target="_blank">
                <img class="fb" src="img/logo-facebook.png"></a>
            <a href="https://github.com/1wikii" target="_blank">
                <img class="github" 
                     style="border-radius: 20px;" src="img/logo-github.png"></a>
            <a href="https://www.linkedin.com/in/ahmad-dwiky-zerro-dixxon-514790254/" target="_blank">
                <img class="linkedin" src="img/logo-linkedin.png"></a>
           </div>
        </div>
    </footer>
    
</body>
</html>